# no web(仅测试)，注意阻塞线程防止退出
spring.main.web-application-type=none


# 申请连接监控中心，多值用逗号分隔
xxl.job.admin.addresses=http://127.0.0.1:12300/xxl-job-admin/
# 执行器名
xxl.job.executor.appname=s04-xxl-job-executor
# 执行器对外IP
xxl.job.executor.ip=127.0.0.1
# 执行器对外端口号
xxl.job.executor.port=12301
# 访问口令: 要求与监控中心一致
xxl.job.accessToken=default_token
# 日志文件(必须是空目录)，注意权限
xxl.job.executor.logpath=./log
# 执行器日志文件保存天数
xxl.job.executor.logretentiondays=30
